# YankeeUtils-Java

./: .gitignore  README.md  pom.xml
src/main/java/com/yangqi/utils/date/: DateFormatUtil.java  LocalDateTimeFormatUtil.java  LocalDateTimeUtil.java
src/main/java/com/yangqi/utils/isnull/: NullUtil.java
src/main/java/com/yangqi/utils/mysql/: BeanHandler.java  DruidUtil.java  IResultSetHandler.java  JDBCTemplateUtil.java
src/main/java/com/yangqi/utils/properties/: PropertiesUtil.java
src/main/java/com/yangqi/utils/redis/: JedisPoolUtil.java  JedisUtil.java
src/main/resources/: druid.properties  redis.properties
